
# 连接服务列表
servers:
  # 添加方式，同一连接方式可添加多个，具体配置说明请查看文档
  #- http: # http 通信
  #- ws:   # 正向 Websocket
  #- ws-reverse: # 反向 Websocket
  #- pprof: #性能分析服务器
  # HTTP 通信设置
  - http:
      # 服务端监听地址
      host: 127.0.0.1
      # 服务端监听端口
      port: 5700
      # 反向HTTP超时时间, 单位秒
      # 最小值为5，小于5将会忽略本项设置
      timeout: 5
      # 长轮询拓展
      long-polling:
        # 是否开启
        enabled: false
        # 消息队列大小，0 表示不限制队列大小，谨慎使用
        max-queue-size: 2000
      middlewares:
        <<: *default # 引用默认中间件
      # 反向HTTP POST地址列表
      post:
      #- url: '' # 地址
      #  secret: ''           # 密钥
      - url: 127.0.0.1:5701 # 地址
      secret: ''          # 密钥




# 反向WS Universal 地址
      # 注意 设置了此项地址后下面两项将会被忽略
      universal: ws://127.0.0.1:5701
#/cqhttp/ws/
     
      # 反向WS API 地址
      api: ws://your_websocket_api.server
      # 反向WS Event 地址
      event: ws://your_websocket_event.server
      # 重连间隔 单位毫秒
      reconnect-interval: 3000
      middlewares:
        <<: *default # 引用默认中间件


369922797


nuitka --windows-disable-console --standalone --follow-imports --output-dir=F:\FXXK\CODE\MoniQQCall.v2.0.code  F:\FXXK\CODE\MoniQQCall.v2.0.code\MoniQQCall.v2.0.code.py




 到 https://127.0.0.1:5800 失败: Post "https://127.0.0.1:5800": EOF 停止上报：已达重试上线
[2022-04-26 22:07:46] [WARNING]: 上报 Event 数据到 https://127.0.0.1:5800 失败: Post "https://127.0.0.1:5800": EOF 将进行第 1 次重试
[2022-04-26 22:07:47] [WARNING]: 上报 Event 数据 {"anonymous":null,"font":0,"group_id":759734002,"message":"设置","message_id":1394037140,"message_seq":603,"message_type":"group","post_type":"message","raw_message":"设置","self_id":3184158662,"sender":{"age":0,"area":"","card":"","level":"","nickname":"夜间出没的AGUI","role":"member","sex":"unknown","title":"","user_id":981011972},"sub_type":"normal","time":1650982063,"user_id":981011972}
 到 https://127.0.0.1:5800 失败: Post "https://127.0.0.1:5800": EOF 停止上报：已达重试上线

 上报 Event 数据 {"interval":5000,"meta_event_type":"heartbeat","post_type":"meta_event","self_id":3184158662,"status":{"app_enabled":true,"app_good":true,"app_initialized":true,"good":true,"online":true,"plugins_good":null,"stat":{"PacketReceived":118,"PacketSent":110,"PacketLost":0,"MessageReceived":0,"MessageSent":0,"LastMessageTime":0,"DisconnectTimes":0,"LostTimes":0}},"time":1651036367}
 到 http://127.0.0.1:5800/ 失败: Post "http://127.0.0.1:5800/": net/http: HTTP/1.x transport connection broken: malformed MIME header initial line:     Content-Type: text/html 停止上报：已达重试上线